<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="guE-t0-yFI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Game Type-->
        <scene sceneID="8k1-Ns-BKq">
            <objects>
                <viewController id="XWs-OF-7wg" customClass="chooseGameType" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTr-PJ-Ftv"/>
                        <viewControllerLayoutGuide type="bottom" id="7JI-gQ-fmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhS-jx-ftc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-fb-mcS" userLabel="Rick and Morty">
                                <rect key="frame" x="33" y="201" width="308" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6uY-dF-rCD"/>
                                    <constraint firstAttribute="width" constant="308" id="fyN-dA-Ry5"/>
                                </constraints>
                                <state key="normal" image="rickMortyLogo"/>
                                <connections>
                                    <action selector="gameTypeTapped:" destination="XWs-OF-7wg" eventType="touchUpInside" id="vjf-lD-JwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-JG-a9V" userLabel="Bobs Burgers">
                                <rect key="frame" x="33" y="341" width="308" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="HeB-zx-v9E"/>
                                    <constraint firstAttribute="height" constant="97" id="twE-TM-3Ly"/>
                                </constraints>
                                <state key="normal" image="bobsBurgersLogo"/>
                                <connections>
                                    <action selector="gameTypeTapped:" destination="XWs-OF-7wg" eventType="touchUpInside" id="BVp-wg-dzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-wS-xU0">
                                <rect key="frame" x="140" y="106" width="94" height="55"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="35"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameTypeTapped:" destination="XWs-OF-7wg" eventType="touchUpInside" id="tp0-Aq-Rwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9u-JG-a9V" firstAttribute="centerX" secondItem="ZhS-jx-ftc" secondAttribute="centerX" id="1ab-OK-k9v"/>
                            <constraint firstItem="hpn-fb-mcS" firstAttribute="centerX" secondItem="ZhS-jx-ftc" secondAttribute="centerX" id="BbA-aB-Y9t"/>
                            <constraint firstItem="AgL-wS-xU0" firstAttribute="centerX" secondItem="ZhS-jx-ftc" secondAttribute="centerX" id="FZ9-JZ-IxS"/>
                            <constraint firstItem="c9u-JG-a9V" firstAttribute="top" secondItem="hpn-fb-mcS" secondAttribute="bottom" constant="40" id="Un6-6b-uRs"/>
                            <constraint firstItem="hpn-fb-mcS" firstAttribute="top" secondItem="AgL-wS-xU0" secondAttribute="bottom" constant="40" id="W7O-DW-S8s"/>
                            <constraint firstItem="AgL-wS-xU0" firstAttribute="centerY" secondItem="ZhS-jx-ftc" secondAttribute="centerY" multiplier="2/5" id="c96-zO-wga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMb-aX-biI"/>
                    <connections>
                        <segue destination="sD1-TH-hvs" kind="show" identifier="toChooseIcon" id="imt-Vt-Vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mS-VD-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="151"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="gameVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-h6-dog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-n2-bTY" userLabel="Display Turn">
                                <rect key="frame" x="115.5" y="63.5" width="144" height="27.5"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-sz-EVQ">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-sL-PXn" userLabel="1">
                                <rect key="frame" x="5.5" y="151" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbQ-ap-bU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-N8-TCj" userLabel="2">
                                <rect key="frame" x="130.5" y="151" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2O-0Z-c0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-04-zsu" userLabel="3">
                                <rect key="frame" x="255.5" y="151.5" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoA-Xb-2US"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-d0-23y" userLabel="4">
                                <rect key="frame" x="4.5" y="276" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Le-Tb-4Ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-4C-8uF" userLabel="5">
                                <rect key="frame" x="129.5" y="276" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yx-Wp-cpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-04-4A9" userLabel="6">
                                <rect key="frame" x="254.5" y="276.5" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp8-Jj-tuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-7Q-aa6" userLabel="7">
                                <rect key="frame" x="4.5" y="401" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ti-eM-MaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-yP-GFG" userLabel="8">
                                <rect key="frame" x="129.5" y="401" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuf-Si-s4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-SM-ttt" userLabel="9">
                                <rect key="frame" x="254.5" y="401.5" width="115" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwu-AZ-DY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-hK-wIe">
                                <rect key="frame" x="187.5" y="556" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-MJ-5bf">
                                <rect key="frame" x="67.5" y="566" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79390625000000004" blue="0.1265384615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J1s-Si-dqF"/>
                                    <constraint firstAttribute="height" constant="50" id="Xyw-Ws-sDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rh2-Gp-13P"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-00-EHO">
                                <rect key="frame" x="207.5" y="566" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79390625000000004" blue="0.1265384615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BmQ-92-luX"/>
                                    <constraint firstAttribute="height" constant="50" id="BqO-EB-gYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bq9-8c-rTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAk-sL-PXn" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="0Ll-w2-dFr"/>
                            <constraint firstItem="c92-yP-GFG" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="0aE-P1-NVF"/>
                            <constraint firstItem="8Qh-7Q-aa6" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="0mW-eL-GJp"/>
                            <constraint firstItem="Jdd-SM-ttt" firstAttribute="top" secondItem="zC4-04-4A9" secondAttribute="bottom" constant="10" id="1Gh-w0-MCT"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="top" secondItem="z7r-N8-TCj" secondAttribute="bottom" constant="10" id="2m8-iG-3xB"/>
                            <constraint firstItem="z7r-N8-TCj" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="3LB-7p-Ceo"/>
                            <constraint firstItem="Jdd-SM-ttt" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="3Y5-mw-rwO"/>
                            <constraint firstItem="LW4-00-EHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="4A8-jx-Npr"/>
                            <constraint firstItem="KvB-n2-bTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54R-Vy-WSm"/>
                            <constraint firstItem="zC4-04-4A9" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="5hv-C1-ohk"/>
                            <constraint firstItem="zC4-04-4A9" firstAttribute="top" secondItem="FDk-04-zsu" secondAttribute="bottom" constant="10" id="5i5-98-Hwa"/>
                            <constraint firstItem="8PH-d0-23y" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="Bve-P0-8dC"/>
                            <constraint firstItem="nQo-hK-wIe" firstAttribute="top" secondItem="c92-yP-GFG" secondAttribute="bottom" constant="40" id="ES8-ST-dgy"/>
                            <constraint firstItem="ALP-MJ-5bf" firstAttribute="top" secondItem="nQo-hK-wIe" secondAttribute="bottom" constant="10" id="FgK-E8-hob"/>
                            <constraint firstItem="FDk-04-zsu" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="HQW-1r-3QA"/>
                            <constraint firstItem="Xse-h6-dog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jld-sE-R9s"/>
                            <constraint firstItem="z7r-N8-TCj" firstAttribute="leading" secondItem="aAk-sL-PXn" secondAttribute="trailing" constant="10" id="KPh-q4-2aV"/>
                            <constraint firstItem="c92-yP-GFG" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="KmQ-Zu-NaW"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MjA-Ds-8X1"/>
                            <constraint firstItem="Amx-sz-EVQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N9a-Sx-U6B"/>
                            <constraint firstItem="zC4-04-4A9" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="O1w-hV-hos"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="leading" secondItem="8PH-d0-23y" secondAttribute="trailing" constant="10" id="PWw-mV-L0B"/>
                            <constraint firstItem="8Qh-7Q-aa6" firstAttribute="top" secondItem="8PH-d0-23y" secondAttribute="bottom" constant="10" id="Qet-xt-shc"/>
                            <constraint firstItem="FDk-04-zsu" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="ROz-rN-oUV"/>
                            <constraint firstItem="zC4-04-4A9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="St3-ug-93Q"/>
                            <constraint firstAttribute="bottom" secondItem="Xse-h6-dog" secondAttribute="bottom" id="UMd-gx-Exo"/>
                            <constraint firstItem="Amx-sz-EVQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ufb-rk-XqN"/>
                            <constraint firstItem="c92-yP-GFG" firstAttribute="leading" secondItem="8Qh-7Q-aa6" secondAttribute="trailing" constant="10" id="VLi-Vy-8h9"/>
                            <constraint firstItem="8PH-d0-23y" firstAttribute="top" secondItem="aAk-sL-PXn" secondAttribute="bottom" constant="10" id="ZNq-nE-Tm8"/>
                            <constraint firstItem="FDk-04-zsu" firstAttribute="leading" secondItem="z7r-N8-TCj" secondAttribute="trailing" constant="10" id="Zur-wY-6l4"/>
                            <constraint firstItem="Xse-h6-dog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a4T-On-FYl"/>
                            <constraint firstItem="LW4-00-EHO" firstAttribute="top" secondItem="nQo-hK-wIe" secondAttribute="bottom" constant="10" id="aHv-Zd-Z4a"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXz-wK-9uB"/>
                            <constraint firstItem="8PH-d0-23y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btY-MQ-c9H"/>
                            <constraint firstItem="aAk-sL-PXn" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="cqD-ia-tf1"/>
                            <constraint firstItem="zC4-04-4A9" firstAttribute="leading" secondItem="OJq-4C-8uF" secondAttribute="trailing" constant="10" id="f4c-vD-JLu"/>
                            <constraint firstItem="z7r-N8-TCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7X-xd-Ooe"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="height" secondItem="Amx-sz-EVQ" secondAttribute="height" multiplier="1/3" constant="-10" id="ieb-1Y-mev"/>
                            <constraint firstItem="z7r-N8-TCj" firstAttribute="top" secondItem="KvB-n2-bTY" secondAttribute="bottom" constant="60" id="k0k-0d-T3N"/>
                            <constraint firstItem="ALP-MJ-5bf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="kBC-Px-xM6"/>
                            <constraint firstAttribute="trailing" secondItem="Xse-h6-dog" secondAttribute="trailing" id="nP6-sW-lv0"/>
                            <constraint firstItem="Jdd-SM-ttt" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="nRG-ER-6jd"/>
                            <constraint firstItem="c92-yP-GFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6B-C1-1DO"/>
                            <constraint firstItem="Amx-sz-EVQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sU0-mK-eqn"/>
                            <constraint firstItem="8Qh-7Q-aa6" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="spk-Iv-2Bk"/>
                            <constraint firstItem="8PH-d0-23y" firstAttribute="height" secondItem="OJq-4C-8uF" secondAttribute="height" id="tlR-u3-2VU"/>
                            <constraint firstItem="c92-yP-GFG" firstAttribute="top" secondItem="OJq-4C-8uF" secondAttribute="bottom" constant="10" id="tv7-cE-YD0"/>
                            <constraint firstItem="Amx-sz-EVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAj-G3-3Hl"/>
                            <constraint firstItem="z7r-N8-TCj" firstAttribute="width" secondItem="OJq-4C-8uF" secondAttribute="width" id="wPF-hF-vGJ"/>
                            <constraint firstItem="Jdd-SM-ttt" firstAttribute="leading" secondItem="c92-yP-GFG" secondAttribute="trailing" constant="10" id="xx9-Qu-sI5"/>
                            <constraint firstItem="OJq-4C-8uF" firstAttribute="width" secondItem="Amx-sz-EVQ" secondAttribute="width" multiplier="1/3" constant="-10" id="ydc-i7-H3z"/>
                            <constraint firstItem="nQo-hK-wIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiN-cG-bZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Xse-h6-dog" id="ogi-5V-ngb"/>
                        <outlet property="displayWinnerLabel" destination="nQo-hK-wIe" id="F9h-nl-awe"/>
                        <outlet property="displayturnLabel" destination="KvB-n2-bTY" id="kLK-N7-2y8"/>
                        <outlet property="playAgainButton" destination="ALP-MJ-5bf" id="OiW-Fl-kIP"/>
                        <outlet property="restartButton" destination="LW4-00-EHO" id="Tte-qD-l8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="151"/>
        </scene>
        <!--Choose IconVC-->
        <scene sceneID="Djp-TA-arm">
            <objects>
                <viewController id="sD1-TH-hvs" customClass="chooseIconVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRA-Mj-bf3"/>
                        <viewControllerLayoutGuide type="bottom" id="dC2-Va-wrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfF-xs-J7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R25-UU-amH" userLabel="background image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1, choose your icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-yV-QVF">
                                <rect key="frame" x="88.5" y="144" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-Dv-Mdo">
                                <rect key="frame" x="20" y="173" width="335" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xrY-g0-xna">
                                    <size key="itemSize" width="128" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="ioE-Y8-aec" customClass="iconCell" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-Gh-Jsn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="137"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eK9-Gh-Jsn" firstAttribute="leading" secondItem="ioE-Y8-aec" secondAttribute="leading" id="2QH-dP-TXs"/>
                                            <constraint firstAttribute="trailing" secondItem="eK9-Gh-Jsn" secondAttribute="trailing" id="5SZ-CT-phu"/>
                                            <constraint firstAttribute="bottom" secondItem="eK9-Gh-Jsn" secondAttribute="bottom" id="Rxc-Nt-h8h"/>
                                            <constraint firstItem="eK9-Gh-Jsn" firstAttribute="top" secondItem="ioE-Y8-aec" secondAttribute="top" id="bXT-vD-pBO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="eK9-Gh-Jsn" id="nVJ-Ep-hjs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3s-Dv-Mdo" firstAttribute="top" secondItem="lwJ-yV-QVF" secondAttribute="bottom" constant="8" id="GXg-S1-0bJ"/>
                            <constraint firstItem="R25-UU-amH" firstAttribute="top" secondItem="zfF-xs-J7H" secondAttribute="top" id="PJt-d8-wXK"/>
                            <constraint firstAttribute="trailing" secondItem="w3s-Dv-Mdo" secondAttribute="trailing" constant="20" id="Ry8-lj-xTP"/>
                            <constraint firstItem="lwJ-yV-QVF" firstAttribute="top" secondItem="kRA-Mj-bf3" secondAttribute="bottom" constant="80" id="SnC-KB-7If"/>
                            <constraint firstAttribute="trailing" secondItem="R25-UU-amH" secondAttribute="trailing" id="XWS-iX-aqj"/>
                            <constraint firstItem="w3s-Dv-Mdo" firstAttribute="leading" secondItem="zfF-xs-J7H" secondAttribute="leading" constant="20" id="bfD-lP-OtM"/>
                            <constraint firstAttribute="bottom" secondItem="w3s-Dv-Mdo" secondAttribute="bottom" constant="75" id="dCz-Im-fJu"/>
                            <constraint firstItem="R25-UU-amH" firstAttribute="leading" secondItem="zfF-xs-J7H" secondAttribute="leading" id="kWw-E1-4oD"/>
                            <constraint firstItem="lwJ-yV-QVF" firstAttribute="centerX" secondItem="zfF-xs-J7H" secondAttribute="centerX" id="nhQ-g4-umw"/>
                            <constraint firstAttribute="bottom" secondItem="R25-UU-amH" secondAttribute="bottom" id="tlQ-IP-GrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="R25-UU-amH" id="Zvb-l5-kg5"/>
                        <outlet property="chooseIconLabel" destination="lwJ-yV-QVF" id="Vnb-ey-mGv"/>
                        <outlet property="icons" destination="w3s-Dv-Mdo" id="zQV-1c-oqJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="FUf-IP-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQT-fN-thD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNH-mv-KC7">
            <objects>
                <navigationController id="guE-t0-yFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VT-kn-Dl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWs-OF-7wg" kind="relationship" relationship="rootViewController" id="tgZ-yd-0UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evU-7T-6CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="512" height="512"/>
        <image name="bobsBurgersLogo" width="800" height="251"/>
        <image name="rickMortyLogo" width="622" height="202"/>
    </resources>
</document>
